<!DOCTYPE html>
<html>
  <head>
    <title>About Us - UBResources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet/vendor/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./stylesheet/vendor/rondo_fonts.min.css" rel="stylesheet" media="screen">
    <link href="./stylesheet/ui_style.css" rel="stylesheet" media="screen">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="./javascript/vendor/html5shiv.min.js"></script>
    <script src="./javascript/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="navbar navbar-default navbar-fixed-top" role="navigation">
      <nav class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">UB Resources</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="col-md-12">
            <form class="navbar-form navbar-left" role="search">
              <div id='cse' style='width: 500px; height:90px'>Loading</div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
<script type='text/javascript'>
google.load('search', '1', {language: 'en', style: google.loader.themes.V2_DEFAULT});
google.setOnLoadCallback(function() {
  var customSearchOptions = {};
  var orderByOptions = {};
  orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
  customSearchOptions['enableOrderBy'] = true;
  customSearchOptions['orderByOptions'] = orderByOptions;
  customSearchOptions['overlayResults'] = true;
  var customSearchControl =   new google.search.CustomSearchControl('001245650236146895955:gbdqtic5oto', customSearchOptions);
  customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
  var options = new google.search.DrawOptions();
  options.setAutoComplete(true);
  customSearchControl.draw('cse', options);
}, true);
</script>
<style type='text/css'>
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #FFFFFF;
    background-color: transparent;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #46B8DA;
    background-color: #5BC0DE;
    background-image: none;
    filter: none;

  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #FF9900;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
    border-bottom-color: #FF9900
  }
  .gsc-tabsArea {
    border-color: #FF9900;
  }
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    color: #0000CC;
  }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
    color: #000000;
  }
  .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short  {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long  {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #FF9900;
    background-color: #FFFFFF;
    color: #0000CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gsc-completion-title {
    color: #0000CC;
  }
  .gsc-completion-snippet {
    color: #000000;
  }
  .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
    color: #0000CC;
  }
  .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
    color: #0000CC;
  }
  .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
    color: #000000;
  }
  .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
    color: #008000;
  }
</style>
            </form>
            <div>
              <ul class="nav navbar-nav navbar-right" role="social">
                <li><a href="#"><span aria-hidden="true" class="icon-facebook"></span></a></li>
                <li><a href="#"><span aria-hidden="true" class="icon-twitter"></span></a></li>
              </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </div>
        </nav>
      </header>
      <!-- Docs page layout -->
      <section class="bs-header" id="content">
        <div class="container">
          <h1>What is this?</h1>
          <p>What is this website is for and how it has been realised</p>
        </div>
      </section>
      <section class="container">
        <section class="row">
          <div class="col-md-3">
            <div class="list-group side-nav">
              <a href="./gist/" class="list-group-item">Gist</a>
              <a href="./time-tables/" class="list-group-item">Time Tables</a>
              <a href="./gpa-calc/" class="list-group-item">Past Questions</a>
              <a href="./gpa-calc/" class="list-group-item">GPA Calculator</a>
              <a href="./course-outline/" class="list-group-item">Course Outline</a>
              <a href="./links" class="list-group-item">Useful Links</a>
              <a href="./contribute" class="list-group-item">Contribute</a>
              <a href="./support" class="list-group-item">Support</a>
            </div>
          </div>
          <div class="main-content">
            <div class="col-md-9">
              <h2>What is UB Resources?</h2>
              <p>UB resources is a website with the sole goal of providing students in  the <a href="http://www.ubuea.cm" target="_blank">university of buea</a> with  some basic but very useful resources which are essential to complete the learning experience.</p>
              <h2>How has it been realised?</h2>
              <p>UB resources was started by <a href="http://www.twitter.com/acho_arnold" target="_blank" >Najela Inc.</a> but it is open source and its source code can be found on  <a href="">please fill github address</a>. The list of  all the contributors  coupled with their specific contributions to this website project can be found at<a href=""> Address of contributors list</a></p>
              <p>This website is developed using the twitter <a href="http://www.getbootstrap.com">bootstrap framework</a> and  it is hosted for free by <a href="http://www.freewebhostingarea.com/">Free Web Hosting Area</a></p>
            </div>
          </div>
        </section>
      </section>
      
      <section class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p>&copy; 2013 UB Resources</p>
            </div>
            <div class="col-md-5 col-md-offset-3">
              <ul class="list-inline">
                <li><a href="./contribute/error.html">Report Errors</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="http://www.twitter.com/acho_arnold" target="_blank" ><span>Realised by </span>Najela Inc.</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="./javascript/vendor/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./javascript/vendor/bootstrap.min.js"></script>
    </body>
  </html>